# DevFramework

./: DevFramework.sln
DevFramework.Core/: App.config  DevFramework.Core.csproj  packages.config
DevFramework.Core/Aspects/Postsharp/: FluentValidationAspect.cs
DevFramework.Core/Aspects/Postsharp/AuthorizationAspect/: SecuredOperation.cs  SecuredOperationBase.cs
DevFramework.Core/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
DevFramework.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
DevFramework.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
DevFramework.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
DevFramework.Core/CrossCuttingConcerns/Security/: Identity.cs
DevFramework.Core/CrossCuttingConcerns/Security/Web/: AuthenticationHelper.cs  SecurityUtilities.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/NHihabernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DevFramework.Core/Entity/: IEntity.cs
DevFramework.Core/Utilities/Common/: WcfProxy.cs
DevFramework.Core/Utilities/Mappings/: AutoMapperHelper.cs
DevFramework.DataAccess.Tests/: App.config  DevFramework.DataAccess.Tests.csproj
DevFramework.Northwind.Business/: Class1.cs  DevFramework.Northwind.Business.csproj  app.config  packages.config
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTests.cs  UnitTest1.cs  packages.config
DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUserService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: AutoMapperModule.cs  BusinessModule.cs  ValidationModule.cs
DevFramework.Northwind.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: App.config  Class1.cs  DevFramework.Northwind.DataAccess.csproj  packages.config
DevFramework.Northwind.DataAccess.Tests/: App.config  DevFramework.Northwind.DataAccess.Tests.csproj
DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs  IUserDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.MvcAngularUI/: DevFramework.Northwind.MvcAngularUI.csproj  Gulpfile.js  package-lock.json  package.json  tsconfig.json
DevFramework.Northwind.MvcWebUI.Tests/: app.config  (+1 more)
(+39 files in other folders)
